<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400" rel="stylesheet" type="text/css">
    <script src="./rg.js"></script>
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 50px 20px;
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        height: 100vh;
    }

    /*----------------------------------------
     * パディングテスト
     *----------------------------------------*/

    .grad-demo1 {
        font-size: 1.5em;
        color: white;
        padding: 1.2px 2px 2.5px 1.2px;
        background-color: rgba(245, 8, 67, 0.808);
        background-image: linear-gradient(to right, transparent, white);
        border-radius: 9.4%;
        -moz-border-radius: 9.4%;
        -webkit-border-radius: 9.4%;
    }

    .grad-demo1_inner {
        text-align: center;
        padding: 140px 0;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
    }

    /*----------------------------------------
     * rgbaテスト
     *----------------------------------------*/

    .default {
        font-size: 1.5em;
        margin: 30px 0;
        padding: 2px 2px 2.5px 1.2px;
        transition: .7s;
        background: linear-gradient(to right, rgba(64, 165, 190, 0.8), rgba(167, 86, 61, 0.8));
        border-radius: 9.4%;
        -moz-border-radius: 9.4%;
        -webkit-border-radius: 9.4%;
    }

    .sample {
        font-size: 1.5em;
        margin: 30px 0;
        padding: 2px 2px 2.5px 1.2px;
        transition: .7s;
        background: linear-gradient(to right, rgba(64, 165, 190, 0.8), rgba(167, 86, 61, 0.8));
        border-radius: 9.4%;
        -moz-border-radius: 9.4%;
        -webkit-border-radius: 9.4%;
    }

    .grad_sample {
        text-align: center;
        padding: 140px 0;
        background-color: #fff;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
    }

    /*----------------------------------------
     * 本番画像テスト
     *----------------------------------------*/

    .img_content {
        display: inline-block;
        margin: 50px 0;
        padding: 1.2px 2px 2.5px 1.2px;
        margin: 50px 20px;
        border-radius: 9.8%;
    }

    .img_content .img {
        vertical-align: bottom;
        width: 200px;
        height: 200px;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
        background-color: #fff;
        box-shadow: 1px 1px 2px #dee7ec;
    }

    /*----------------------------------------
     * 空画像テスト
     *----------------------------------------*/

    .img_test {
        position: relative;
        font-size: 1.4em;
        margin: 50px 20px;
        background: linear-gradient(to right, #00f, #f00);
        display: inline-block;
        border-radius: 9.8%;
    }

    .white_img {
        vertical-align: bottom;
        width: 200px;
        height: 200px;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
        background-color: #fff;
    }

    .inner_message {
        position: absolute;
        top: 30%;
        right: 15%;
    }

    /*----------------------------------------
     * 本番テスト
     *----------------------------------------*/

    .production {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        font-size: 1.4em;
        width: 300px;
        height: 300px;
        margin: 50px 20px;
    }

    .production_bg {
        position: absolute;
        opacity: 0;
        width: 102%;
        height: 102%;
        transition: .7s;
        border-radius: 9.4%;
        background: linear-gradient(to right, rgba(64, 165, 190, 0.6), rgba(167, 86, 61, 0.6));
    }

    .production_img {
        position: absolute;
        top: 1%;
        left: 1%;
        vertical-align: bottom;
        width: 100%;
        height: 100%;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
    }

    .production_inner {
        position: absolute;
        top: 30%;
        right: 15%;
    }
</style>

<body>

    <div class="demo-area">
        <div class="grad-demo1">
            <div class="grad-demo1_inner">Usage Padding</div>
        </div>
    </div>

    <div class="default">
        <div class="grad_sample">
            <div class="inner_grad_sample">Usage Test</div>
        </div>
    </div>

    <div class="img_test">
        <img src="./white.png" class="white_img" alt="test">
        <p class="inner_message">Usage Image</p>
    </div>

    <div class="img_test">
        <img src="./node.jpg" class="white_img" alt="test">
        <p class="inner_message">Usage Image</p>
    </div>

    <div class="production">
        <div class="production_bg"></div>
        <img class="production_img" src="./node.jpg" alt="test"></img>
    </div>



    <div class="img_content">
        <img class="img" src="./node.jpg"></img>
    </div>
</body>

<script>
    window.onload = () => {
        let nodeList = {}

        nodeList.isImgTest = document.querySelectorAll('.img_test') //画像配置DOM
        nodeList.isSample = document.querySelectorAll('.default') //画像配置DOM
        nodeList.isProduction = document.querySelectorAll('.production') //画像配置DOM

        Array.from(nodeList.isImgTest).map(i => {
            let image = i.querySelector('.white_img') //画像DOM

            const image_height = image.clientHeight //要素幅、高さ取得
            const image_width = image.clientWidth

            let s = image.style //枠設定

            s.background = 'linear-gradient(to right, rgba(64, 165, 190, 0.8), rgba(167, 86, 61, 0.8))'
            s.padding = '2px 2px 2.5px 1.2px'
        })

        Array.from(nodeList.isSample).map(i => {
            i.style.opacity = '0'
            i.onclick = () => {
                /*
                if (i.className === 'default') {
                    i.style.background = 'linear-gradient(to right, rgba(64, 165, 190, 0.8), rgba(167, 86, 61, 0.8))'
                    i.className = 'sample'
                }
                else if (i.className === 'sample') {
                    i.className = 'default'
                }
                else {
                    console.log('break')
                }
                */
            }
        })

        Array.from(nodeList.isProduction).map(i => {
            i.onclick = () => {
                const bg = i.querySelector('.production_bg')
                if (bg.style.opacity === '')
                    bg.style.opacity = '1'
                else if (bg.style.opacity === '0')
                    bg.style.opacity = '1'
                else if (bg.style.opacity === '1')
                    bg.style.opacity = '0'
                else
                    return false
            }
        })
    }
</script>

</html>