<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 50px 20px;
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        height: 100vh;
    }

    /*----------------------------------------
     * 基底クラス
     *----------------------------------------*/

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*----------------------------------------
     * 本番テスト
     *----------------------------------------*/

    .production {
        position: relative;
        top: 0;
        left: 0;
        transition: .7s;
        margin: 0 auto;
        display: block;
        font-size: 1.4em;
        width: 300px;
        height: 300px;
        margin: 50px 20px;
    }

    .production_sub {
        position: relative;
        top: 0;
        left: 0;
        transition: .7s;
        margin: 0 auto;
        display: block;
        font-size: 1.4em;
        width: 300px;
        height: 300px;
        margin: 50px 20px;
    }

    .production_bg {
        position: absolute;
        margin: 0 auto;
        opacity: 0;
        width: 102%;
        height: 102%;
        transition: .7s;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
        background: linear-gradient(to right, rgba(64, 165, 190, 0.6), rgba(61, 167, 61, 0.6));
    }

    .production_img {
        position: absolute;
        margin: 0 auto;
        top: 1%;
        left: 1%;
        vertical-align: bottom;
        width: 100%;
        height: 100%;
        border-radius: 9.3%;
        -moz-border-radius: 9.3%;
        -webkit-border-radius: 9.3%;
    }

    .none {
        display: none;
    }

    .controll_bar {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 2.5em;
        background-color: rgba(20, 30, 29, 0.9)
    }

    .playing:after {
        content: '';
        border: 0;
        border-left: 3px solid #2d2d2d;
        border-right: 3px solid #2d2d2d;
        height: 8px;
        margin: 4px auto;
        width: 1px;
    }

    .playing:after {
        content: '';
        border: 0;
        border-left: 7px solid #2d2d2d;
        border-right: 7px solid #2d2d2d;
        height: 22px;
        width: 4px;
        margin: 14px auto;
    }

    .playbutton:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 11px inset transparent;
        border-bottom: 11px inset transparent;
        border-left: 20px solid #222;
        border-right: 0;
        margin: 14px 0 0 18px;
    }
</style>

<body>
    <header style="font-size: 1.8em;">
        Moc1.1
    </header>
    <div class="playbutton"></div>
    <div class="playing"></div>
    <main>
        <div class="production">
            <div class="production_bg"></div>
            <img class="production_img" src="../../static/iCHOICE" alt="test"></img>
        </div>
        <div class="production none">
            <div class="production_bg"></div>
            <img class="production_img" src="../../static/iBLUE" alt="test"></img>
        </div>
    </main>
    <main>
        <div class="desc" style="font-size: 1.4em; transition: .7s;">list - est</div>
    </main>
    <main>
        <div class="controll_bar">

        </div>
    </main>
</body>

<script>
    window.onload = () => {
        const production = document.querySelectorAll('.production') //画像配置DOM
        const noneObj = document.querySelector('.none')
        const innerText = document.querySelector('.desc')

        Array.from(production).map(i => {
            i.onclick = () => {
                let direction,
                    position,
                    level = 30


                i.addEventListener('touchstart', (e) => {
                    position = e.touches[0].pageX
                    direction = ''
                }, { passive: false })

                i.addEventListener('touchmove', (e) => {
                    if (position - e.touches[0].pageX > level) direction = 'left'
                    else if (position - e.touches[0].pageX < -level) direction = 'right'
                }, { passive: false })

                i.addEventListener('touchend', (e) => {
                    if (direction == 'right') {
                        i.style.left = '400px'
                        i.style.opacity = '0'
                        setTimeout(() => {
                            i.style.display = 'none'
                            noneObj.style.opacity = '0'
                            innerText.innerHTML = `Wouldn't Wanna Be Swept Away`
                            setTimeout(() => {
                                noneObj.style.display = 'block'
                                noneObj.style.left = '-400px'
                                setTimeout(() => {
                                    noneObj.style.opacity = '1'
                                    noneObj.style.left = '0'
                                }, 100)
                            })
                        }, 500)
                    }
                    else if (direction == 'left') return
                }, { passive: false })
            }
        })
    }
</script>

</html>